<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="10"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="#E4DEDE"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/activity_main_tab_diaries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                style="@style/DiaryTabImage"
                app:srcCompat="@drawable/icon_diaries" />

            <TextView
                android:id="@+id/activity_main_tab_diaries_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="일기책들" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_main_tab_subscribe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                style="@style/DiaryTabImage"
                app:srcCompat="@drawable/icon_subscribes" />

            <TextView
                android:id="@+id/activity_main_tab_subscribe_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="구독중"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_main_tab_write"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                style="@style/DiaryTabImage"
                app:srcCompat="@drawable/icon_pencil" />

            <TextView
                android:id="@+id/activity_main_tab_write_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="쓰기"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_main_tab_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                style="@style/DiaryTabImage"
                app:srcCompat="@drawable/icon_person" />

            <TextView
                android:id="@+id/activity_main_tab_profile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="내정보"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>