<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindFriendActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dip"
        android:background="#59D6D2D2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/activiy_find_friend_back"
            android:layout_width="@dimen/icon_search"
            android:layout_height="@dimen/icon_search"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            app:srcCompat="@drawable/icon_left_arrow" />

        <SearchView
            android:id="@+id/activiy_find_friend_searchview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:queryBackground="@android:color/transparent">

        </SearchView>

        <ImageView
            android:id="@+id/activiy_find_friend_next"
            android:layout_width="@dimen/icon_search"
            android:layout_height="@dimen/icon_search"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:rotation="180"
            app:srcCompat="@drawable/icon_left_arrow" />

        <!--<EditText-->
        <!--android:id="@+id/activity_search_searchcontent"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:ems="1"-->
        <!--android:hint="누구의 삶이 궁금한가요?"-->
        <!--android:inputType="textPersonName" />-->

        <!--<ImageView-->
        <!--android:id="@+id/activity_search_search"-->
        <!--android:layout_width="@dimen/icon_search"-->
        <!--android:layout_height="@dimen/icon_search"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="15dip"-->
        <!--android:layout_marginRight="15dip"-->
        <!--app:srcCompat="@drawable/icon_search" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_find_friend_add"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:background="#59D6D2D2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--<LinearLayout-->
        <!--android:layout_width="75dip"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="5dip"-->
        <!--android:layout_marginRight="15dip"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
        <!--android:id="@+id/activity_find_friend_userimage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dip"-->
        <!--android:layout_weight="1"-->
        <!--app:srcCompat="@drawable/pic_user_profile" />-->

        <!--<TextView-->
        <!--android:id="@+id/activity_find_friend_username"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:text="유저 1" />-->
        <!--</LinearLayout>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_find_friend_add_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_find_friend_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>